### Register User
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "user_id": "usr_1000",
  "firstName": "Super",
  "lastName": "Admin",
  "username": "superadmin",
  "email": "superadmin@example.com",
  "password": "SuperAdmin1234!",
  "avatar": "superadmin_avatar.png",
  "role": "superadmin"
}

### Login User
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "superadmin@example.com",
  "password": "SuperAdmin1234!"
}

### Get User Profile (Requires Authentication)
GET http://localhost:3000/api/users/profile
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Update User Profile (Requires Authentication) not working
PUT http://localhost:3000/api/users/profile 
Content-Type: application/json
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

{
  "user_id":"usr_1001",
  "firstName": "Super",
  "lastName": "Admin",
  "email": "superadmin@example.com",
  "avatar": "superadmin_avatar.png"
}

### Logout User (Requires Authentication)
GET http://localhost:3000/api/users/logout
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get All Users (Requires Authentication)
GET http://localhost:3000/api/users
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get User By ID (Requires Authentication)
GET http://localhost:3000/api/users/usr_1003
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Delete User By ID (Requires Authentication)
DELETE http://localhost:3000/api/users
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get User By Username (Requires Authentication)
GET http://localhost:3000/api/users/username/kennedy
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get User By Email (Requires Authentication)
GET http://localhost:3000/api/users/email/:email
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get Users By Role (Requires Authentication)
GET http://localhost:3000/api/users/role/:role
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Delete All Users (Requires Authentication)
DELETE http://localhost:3000/api/users
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Update User By ID (Requires Authentication)
PUT http://localhost:3000/api/users/:user_id
Content-Type: application/json
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

{
  "firstName": "Updated",
  "lastName": "User",
  "username": "updated_username",
  "email": "updated@example.com",
  "avatar": "updated_avatar.png",
  "role": "admin"
}


