### User Registration
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "testuser2",
  "email": "test2@example.com",
  "password": "testpassword",
  "fullName": "Test1 User1"
}

### User Login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "testpassword"
}

### Get User Profile (Requires Authentication)
GET http://localhost:3000/api/users/profile
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Update User Profile (Requires Authentication)
PUT http://localhost:3000/api/users/profile
Content-Type: application/json
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

{
  "username": "updateduser",
  "email": "updated@example.com",
  "fullName": "Updated User"
}

### User Logout (Requires Authentication)
GET http://localhost:3000/api/users/logout
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get All Sensors (Requires Authentication)
GET http://localhost:3000/api/sensors
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get Sensor By ID (Requires Authentication)
GET http://localhost:3000/api/sensors/sen_1001
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Create Sensor (Requires Authentication)
POST http://localhost:3000/api/sensors/
Content-Type: application/json
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

{
  "sensor_id": "sen_1002",
  "sensor_name": "Light Sensor 4",
  "sensor_type": "light3",
  "unit": "Lux4",
  "location": "Greenhouse",
  
}

### Update Sensor (Requires Authentication)
PUT http://localhost:3000/api/sensors/
Content-Type: application/json
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

{
  "sensor_name": "Updated Sensor",
  "sensor_type": "soil moisture",
  "unit": "%"
}

### Delete Sensor (Requires Authentication)
DELETE http://localhost:3000/api/sensors/:id
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN

### Get Sensors By Type (Requires Authentication)
GET http://localhost:3000/api/sensors/type/:sensor_type
Authorization: Bearer YOUR_ACCESS_TOKEN  # Replace YOUR_ACCESS_TOKEN
